{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "HttpRequest": {
      "AllowResponseBuffering": false
    },
    "Routes": {
      "route1": {
        "ClusterId": "pandora_server",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "gpt_server",
        "Match": {
          "Path": "/gpt/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "pandora_server": {
        "Destinations": {
          "pandora_server/destination1": {
            "Address": "http://127.0.0.1:8018"
          }
        }
      },
      "gpt_server": {
        "Destinations": {
          "gpt_server/destination1": {
            "Address": "https://ai.fakeopen.com"
          }
        }
      }
    }
  },
  "JWTSecurityKey": "JWTSecurityKeyJWTSecurityKeyJWTSecurityKeyJWTSecurityKeyJWTSecurityKey",
  "Routes": [
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "127.0.0.1",
          "Port": 8018
        }
      ],
      "UpstreamPathTemplate": "/{everything}",
      "UpstreamHttpMethod": [
        "Put",
        "Delete",
        "Get",
        "Post"
      ]
    },
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "ai.fakeopen.com",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/gpt/{everything}",
      "UpstreamHttpMethod": [
        "Put",
        "Delete",
        "Get",
        "Post"
      ]
    }
  ]
}
